<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            border: 2px solid black;
            background: rgb(161,203,153);
background: linear-gradient(90deg, rgba(161,203,153,1) 0%, rgba(169,255,142,1) 15%, rgba(210,212,255,1) 85%);
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .box{
            padding: 1%;
            width: 350px;
            height: 400px;
            /* border: 2px solid black; */
            border-radius: 20px ;
            background: rgb(255,242,136);
            background: linear-gradient(90deg, rgba(255,242,136,1) 0%, rgba(255,231,157,1) 13%, rgba(255,232,232,1) 92%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            transition: width 0.5s linear , height 0.5s linear;
            box-shadow: 3px 3px 40px rgba(68, 67, 67, 0.623);

        }
        .box:hover{
            width: 390px;
            height: 440px;
        }
        #image{
            width: 330px;
            height: 280px;
            border-radius: 20px;
        }
        #scan{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div >
                <img id="image" src="\gpay.jpg" alt="gpay">
            </div>
            <div id="scan">
                <p>Scan this QR to pay</p>
            </div>
        </div>
    </div>
</body>
</html>